# spawnguard

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  CHANGELOG.md  CURSEFORGE.md  MODRINTH.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: ci.yml
.github/workflows/: ci.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/eu/netleak/spawnguard/: CommonClass.java  Constants.java
common/src/main/java/eu/netleak/spawnguard/effect/: MobAttackProtectionEffect.java
common/src/main/java/eu/netleak/spawnguard/mixin/: MixinMinecraft.java
common/src/main/java/eu/netleak/spawnguard/platform/: Services.java
common/src/main/java/eu/netleak/spawnguard/platform/services/: IPlatformHelper.java
common/src/main/resources/: pack.mcmeta  spawnguard.mixins.json
common/src/main/resources/assets/spawnguard/lang/: en_us.json
docs/: description.md
fabric/: build.gradle
fabric/src/main/java/eu/netleak/spawnguard/: SpawnGuard.java
fabric/src/main/java/eu/netleak/spawnguard/config/: SpawnGuardConfigModel.java
fabric/src/main/java/eu/netleak/spawnguard/data/: PlayerPersistentData.java
fabric/src/main/java/eu/netleak/spawnguard/effect/: ModEffects.java
fabric/src/main/java/eu/netleak/spawnguard/event/: ModEntityEvents.java
fabric/src/main/java/eu/netleak/spawnguard/integration/: ModMenuIntegration.java
fabric/src/main/java/eu/netleak/spawnguard/mixin/: LivingEntityMixin.java  MixinTitleScreen.java  MobMixin.java  PlayerPersistentDataMixin.java
fabric/src/main/java/eu/netleak/spawnguard/platform/: FabricPlatformHelper.java
fabric/src/main/java/eu/netleak/spawnguard/potion/: ModBrewingRecipes.java  ModPotions.java
fabric/src/main/resources/: fabric.mod.json  spawnguard.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/eu/netleak/spawnguard/: SpawnGuard.java
forge/src/main/java/eu/netleak/spawnguard/config/: SpawnGuardConfig.java
forge/src/main/java/eu/netleak/spawnguard/effect/: ModEffects.java
forge/src/main/java/eu/netleak/spawnguard/event/: ModEvents.java
forge/src/main/java/eu/netleak/spawnguard/platform/: ForgePlatformHelper.java
forge/src/main/java/eu/netleak/spawnguard/potion/: ModPotions.java
forge/src/main/resources/: spawnguard.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/eu/netleak/spawnguard/: SpawnGuard.java
neoforge/src/main/java/eu/netleak/spawnguard/config/: SpawnGuardConfig.java
neoforge/src/main/java/eu/netleak/spawnguard/effect/: ModEffects.java
neoforge/src/main/java/eu/netleak/spawnguard/event/: ModEvents.java
neoforge/src/main/java/eu/netleak/spawnguard/mixin/: MixinTitleScreen.java
neoforge/src/main/java/eu/netleak/spawnguard/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/eu/netleak/spawnguard/potion/: ModPotions.java
neoforge/src/main/resources/: spawnguard.neoforge.mixins.json
src/main/java/eu/netleak/safespawn/: SafeSpawn.java
src/main/java/eu/netleak/safespawn/effect/: MobAttackProtectionEffect.java  ModEffects.java
src/main/java/eu/netleak/safespawn/event/: ModEvents.java  PotionRecipeEvents.java
src/main/java/eu/netleak/safespawn/potion/: ModPotions.java
src/main/java/eu/netleak/spawnguard/: SpawnGuard.java
src/main/java/eu/netleak/spawnguard/config/: SpawnGuardConfig.java
src/main/java/eu/netleak/spawnguard/effect/: MobAttackProtectionEffect.java  ModEffects.java
src/main/java/eu/netleak/spawnguard/event/: ModEvents.java  PotionRecipeEvents.java
src/main/java/eu/netleak/spawnguard/potion/: ModPotions.java
src/main/resources/: pack.mcmeta  safespawn.mixins.json  spawnguard.mixins.json
src/main/resources/assets/safespawn/lang/: en_us.json
src/main/resources/assets/spawnguard/lang/: en_us.json
