plugins {
    id 'fabric-loom' version '1.15.5' apply(false)
    id 'net.neoforged.moddev' version '2.0.140' apply false
    id "org.sonarqube" version "7.2.3.7755"
}

sonar {
    properties {
        property "sonar.projectKey", "zendiik_spawnguard_957f4117-72ab-4f60-b37a-486e0508cf0a"
        property "sonar.projectName", "spawnguard"
        property "sonar.qualitygate.wait", true
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "fabric/build/classes/java/main,neoforge/build/classes/java/main"
        property "sonar.java.libraries", "fabric/build/libs,neoforge/build/libs"
    }
}
