# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=eu.netleak.spawnguard
java_version=17

# Common
minecraft_version=1.20.1
mod_name=SpawnGuard
mod_author=Netleak
mod_id=spawnguard
license=GNU LGPL 3.0
credits=
description=Protects players from being killed by mobs when they spawn.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

owo_version=0.11.2+1.20