# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.2.0
group=eu.netleak.spawnguard
java_version=21

# Common
minecraft_version=1.21.11
mod_name=SpawnGuard
mod_author=Netleak
mod_id=spawnguard
license=GNU LGPL 3.0
credits=
description=Protects players from being killed by mobs when they spawn.
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.1

# NeoForge
neoforge_version=21.11.38-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

cloth_config_version=21.11.153

# CurseMaven
jei_id=238222
jei_neoforge_version=7428957

modmenu_id=308702
modmenu_version=7441070
