# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.1
group=eu.netleak.spawnguard
java_version=21

# Common
minecraft_version=1.21.4
mod_name=SpawnGuard
mod_author=Netleak
mod_id=spawnguard
license=GNU LGPL 3.0
credits=
description=Protects players from being killed by mobs when they spawn.
minecraft_version_range=[1.21.4, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.29

# Fabric
fabric_version=0.119.3+1.21.4
fabric_loader_version=0.16.10

fabric_yarn_mappings=1.21.4+build.1

# Forge
forge_version=54.1.0
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.147
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

owo_version=0.12.20+1.21.4

# CurseMaven
jei_id=238222
# Fabric and Forge versions are not for the 1.21.4 version
jei_fabric_version=5846878
jei_forge_version=5846879
jei_neoforge_version=6557699

# EMI is not for the 1.21.4 version
emi_id=580555
emi_fabric_version=6205505
emi_neoforge_version=6205506

modmenu_id=308702
modmenu_version=6293895