# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.1
group=eu.netleak.spawnguard
java_version=21

# Common
minecraft_version=1.21.1
mod_name=SpawnGuard
mod_author=Netleak
mod_id=spawnguard
license=GNU LGPL 3.0
credits=
description=Protects players from being killed by mobs when they spawn.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.10

fabric_yarn_mappings=1.21.1+build.3

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

owo_version=0.12.15+1.21

# CurseMaven
jei_id=238222
jei_fabric_version=5846878
jei_forge_version=5846879
jei_neoforge_version=5846880

emi_id=580555
emi_fabric_version=6205505
emi_neoforge_version=6205506

modmenu_id=308702
modmenu_version=5810603